# azure-function-samples

./: LICENSE  Seneca.Azure.Function.Examples.sln
src/Seneca.Azure.Function.Examples/: AppSettings.cs  EventHubTriggerFunction.cs  Seneca.Azure.Function.Examples.csproj  Startup.cs
src/Seneca.Azure.Function.Examples.EventHubTrigger/: AppSettings.cs  EventHubTriggerFunction.cs  Startup.cs
src/Seneca.Azure.Function.Examples.HttpTrigger/: AppSettings.cs  HttpTriggerFunction.cs  Seneca.Azure.Function.Examples.HttpTrigger.csproj  Startup.cs
src/Seneca.Azure.Function.Examples.NET5/: HttpFunction.cs  IService.cs  Program.cs  SampleMiddleware.cs  Seneca.Azure.Function.Examples.NET5.csproj  Service.cs  local.settings.json
src/Seneca.Azure.Function.Examples.TimeTrigger/: AppSettings.cs  Seneca.Azure.Function.Examples.TimeTrigger.csproj  Startup.cs  TimeTriggerFunction.cs
